{
  "schema_dir":"C:/Users/kbonefont/Documents/GitHub/tall-ingester/talltables",
  "tall_dir":"C:/Users/kbonefont/Documents/GitHub/tall-ingester/src/schemas",
  "projects_dir": "C:/Users/kbonefont/Documents/GitHub/tall-ingester/talltables"
}
